 Dfd (c)
1
1
1
0
0
4
1
34
'Ingrese la base del rectángulo: '
5
1
4
base
9
1
8
base = 0
4
1
55
'La base debe ser distinta de cero. Ingrese nuevamente'
5
1
4
base
11
9
1
9
base != 0
4
1
34
'Ingrese la altura del rectángulo'
5
1
6
altura
9
1
10
altura = 0
4
1
57
'La altura debe ser distinta de cero. Ingrese nuevamente'
5
1
6
altura
11
6
2
4
area
13
base * altura
9
perimetro
25
(base * 2) + (altura * 2)
4
1
43
'Ingrese un valor mínimo para el perímetro'
5
1
5
valor
7
0
1
18
perimetro <= valor
4
1
72
'El area no se puede calcular porque el perímetro supera al valor dado.'
13
4
1
44
'La base ingresada del rectangulo es: ',base
4
1
48
'La altura ingresada del rectángulo es: ',altura
4
1
35
'El area del rectángulo es: ', area
13
4
1
50
'Ingrese la base del rectángulo (0 para cancelar)'
5
1
4
base
11
1
