 Dfd (c)
1
1
1
0
0
6
3
3
C10
1
0
3
C20
1
0
3
C30
1
0
6
2
1
N
1
0
1
C
1
0
4
1
19
'Ingrese un número'
5
1
1
N
9
1
7
N != -1
7
0
1
37
(n != 10) and (n != 20) and (n != 30)
7
0
1
6
N = 10
7
0
1
6
N = 20
7
0
1
6
N = 30
13
6
1
3
C30
7
C30 + 1
13
13
6
1
3
C20
7
C20 + 1
13
13
6
1
3
C10
7
C10 + 1
13
13
6
1
1
C
5
C + 1
13
4
1
30
'Ingrese nuevamente un número'
5
1
1
N
11
4
1
50
'La cantidad de números con valor "10" son: ', C10
4
1
50
'La cantidad de números con valor "20" son: ', C20
4
1
50
'La cantidad de números con valor "30" son: ', C30
4
1
58
'La cantidad de números distintos de 10, 20 o 30 son: ', C
1
