 Dfd (c)
1
1
1
0
0
6
3
17
egresadosMecanica
1
0
18
egresadosElectrica
1
0
12
egresadosISI
1
0
4
1
42
'Ingrese la cantidad de alúmnos egresados'
5
1
17
cantidadEgresados
9
1
21
cantidadEgresados = 0
4
1
64
'La cantidad de egresados no puede ser cero. Ingrese nuevamente'
5
1
17
cantidadEgresados
11
8
1
1
x
1
1
1
1
17
cantidadEgresados
1
1
1
4
1
34
'Ingrese el legajo del alúmno ', x
5
1
6
legajo
4
1
57
'Ingrese una carrera (1: ISI|2: Electrónica|3: Mecánica)'
5
1
7
carrera
9
1
31
(carrera <= 0) or (carrera > 3)
4
1
76
'Carrera incorrecta, ingrese nuevamente (1: ISI|2: Electrónica|3: Mecánica)'
5
1
7
carrera
11
7
0
1
11
carrera = 1
7
0
1
11
carrera = 2
7
0
1
11
carrera = 3
13
6
1
17
egresadosMecanica
21
egresadosMecanica + 1
13
13
6
1
18
egresadosElectrica
22
egresadosElectrica + 1
13
13
6
1
12
egresadosISI
16
egresadosISI + 1
13
10
6
1
14
totalEgresados
49
egresadosISI+egresadosMecanica+egresadosElectrica
4
1
37
'Total de egresados: ',totalEgresados
6
1
13
porcentajeISI
35
(egresadosISI/totalEgresados) * 100
4
1
46
'Cantidad de egresados de ISI: ', egresadosISI
4
1
49
'Porcentaje de egresados de ISI: ', porcentajeISI
6
1
18
porcentajeMecanica
40
(egresadosMecanica/totalEgresados) * 100
4
1
56
'Cantidad de egresados de mecánica: ', egresadosMecanica
4
1
59
'Porcentaje de egresados de mecánica: ', porcentajeMecanica
6
1
19
porcentajeElectrica
41
(egresadosElectrica/totalEgresados) * 100
4
1
58
'Cantidad de egresados de eléctrica: ', egresadosElectrica
4
1
61
'Porcentaje de egresados de eléctrica: ', porcentajeElectrica
1
